Categories:
  - System
License: GPL-3.0-only
WebSite: http://projectmaxs.org
SourceCode: http://projectmaxs.org/source
IssueTracker: http://projectmaxs.org/issues
Donate: http://projectmaxs.org/donate
FlattrID: '2148361'
Bitcoin: 17hnvYUhfGqnF8MQhQRsqttySn6fe9ebtp

AutoName: MAXS Module LocationFine
Description: |-
    This is a Module for MAXS, which does not install any launcher. You need "MAXS
    Main" and a configured MAXS Transport to make use of it.

    The LocationFine module can be used to locate the device using the best possible
    locate mechanism available (fine location).

RepoType: srclib
Repo: ProjectMAXS

Builds:
  - versionName: 0.0.1.13
    versionCode: 14
    commit: 0.0.1.13
    subdir: module-locationfine
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.14
    versionCode: 15
    commit: 0.0.1.14
    subdir: module-locationfine
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.15
    versionCode: 16
    commit: 0.0.1.15
    subdir: module-locationfine
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.16
    versionCode: 18
    commit: 0.0.1.16
    subdir: module-locationfine
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.17
    versionCode: 20
    commit: 0.0.1.17
    subdir: module-locationfine
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.18
    versionCode: 22
    commit: 0.0.1.18
    subdir: module-locationfine
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.19
    versionCode: 24
    commit: 0.0.1.19
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.0.1.20
    versionCode: 26
    commit: 0.0.1.20
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.0.1.21
    versionCode: 28
    commit: 0.0.1.21
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.0.1.22
    versionCode: 1463946808
    commit: 0.0.1.22
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.1.0
    versionCode: 2000100151
    commit: 0.1.0
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.3.0
    versionCode: 2000300550
    commit: 0.3.0
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.4.0
    versionCode: 2000400598
    commit: 0.4.0
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.5.0
    versionCode: 2000500702
    commit: 0.5.0
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.5.2
    versionCode: 2000501421
    commit: 0.5.2
    subdir: module-locationfine
    submodules: true
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.5.3
    versionCode: 2000501435
    commit: 0.5.3
    subdir: module-locationfine
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.5.4
    versionCode: 2000501489
    disable: doesn't build
    commit: 0.5.4
    subdir: module-locationfine
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.5.5
    versionCode: 2000501511
    commit: 0.5.5
    subdir: module-locationfine
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

  - versionName: 0.5.7-SNAPSHOT
    versionCode: 2000501598
    commit: 0.5.7-SNAPSHOT
    subdir: module-locationfine
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-locationfine/Makefile
    prebuild: make prebuild
    scandelete:
      - module-shell/libraryProjects/root-commands/ExampleApp/libs/

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.5
CurrentVersionCode: 2000501511
