Categories:
  - Writing
License: BSD-3-Clause
WebSite: http://www.google.com/intl/ja/ime/
SourceCode: https://github.com/google/mozc
IssueTracker: https://github.com/google/mozc/issues
Changelog: https://github.com/google/mozc/blob/HEAD/docs/release_history.md

Description: Mozc is a Japanese Input Method Editor (IME).

RepoType: git
Repo: https://github.com/google/mozc.git

Builds:
  - versionName: 2.23.2815.103-arm
    versionCode: 6028152
    commit: afb03ddfe72dde4cf2409863a3bfea160f7a66d8
    subdir: src/android/
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y clang ninja-build
    output: bin/*.apk
    rm:
      - src/third_party/breakpad/src/processor/testdata/
      - src/third_party/guava/*.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - touch ../third_party/guava/guava-testlib-18.0.jar
      - sed -i -e '/proguard.config/d' project.properties
    scandelete:
      - src/third_party/
    build:
      - pushd ..
      - wget https://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
        -O third_party/guava/guava-18.0.jar
      - echo 'cce0823396aa693798f8882e64213b1772032b09  third_party/guava/guava-18.0.jar'
        | shasum -c -
      - python build_mozc.py gyp --target_platform=Android
      - python build_mozc.py build -c Release android/android.gyp:apk
    ndk: r16b

MaintainerNotes: We get guava from Maven Central because building it from source would
    require Java 7.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.23.2815.103-arm
CurrentVersionCode: 6028152
