Categories:
  - Multimedia
  - Theming
License: Apache-2.0

Name: Wikimedia Commons for Muzei
AutoName: Wikimedia Commons for Muzei (extension)
Summary: Wikimedia Commons picture of the day in Muzei
Description: |-
    Uses Wikimedia Commons picture of the day RSS feed output to show in
    [[net.nurik.roman.muzei]].

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: V1
    subdir: muzeiextension
    gradle:
      - defaultFlavor

AutoUpdateMode: Version V%c
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
